<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘要本文主要记录chenqp7于2016-01-12在ubuntu 14.04 LTS系统下校园网环境中使用apt-get的purge命令卸载Network-Manager，同时手动设置interfaces文件，并使用ifup配置网络；然后设置PPTP连接VPN并设置路由route使所有网络流量走VPN的具体过程：

purge卸载network-manager网络管理包以使手动配置生效
编辑 i">
<meta property="og:type" content="article">
<meta property="og:title" content="chenqp7's Blogs">
<meta property="og:url" content="http://yoursite.com/2016/04/25/csdn-Ubuntu连接VPN/index.html">
<meta property="og:site_name" content="chenqp7's Blogs">
<meta property="og:description" content="摘要本文主要记录chenqp7于2016-01-12在ubuntu 14.04 LTS系统下校园网环境中使用apt-get的purge命令卸载Network-Manager，同时手动设置interfaces文件，并使用ifup配置网络；然后设置PPTP连接VPN并设置路由route使所有网络流量走VPN的具体过程：

purge卸载network-manager网络管理包以使手动配置生效
编辑 i">
<meta property="og:updated_time" content="2016-04-25T09:46:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chenqp7's Blogs">
<meta name="twitter:description" content="摘要本文主要记录chenqp7于2016-01-12在ubuntu 14.04 LTS系统下校园网环境中使用apt-get的purge命令卸载Network-Manager，同时手动设置interfaces文件，并使用ifup配置网络；然后设置PPTP连接VPN并设置路由route使所有网络流量走VPN的具体过程：

purge卸载network-manager网络管理包以使手动配置生效
编辑 i">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | chenqp7's Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chenqp7's Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Tech Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-25T17:46:13+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文主要记录<a href="http://blog.csdn.net/chenqp7" title="chenqp7的博客" target="_blank" rel="external">chenqp7</a>于2016-01-12在ubuntu 14.04 LTS系统下校园网环境中使用apt-get的<strong>purge</strong>命令卸载<strong>Network-Manager</strong>，同时手动设置<strong>interfaces</strong>文件，并使用<strong>ifup</strong>配置网络；然后设置PPTP连接<strong>VPN</strong>并设置路由<strong>route使所有网络流量走VPN</strong>的具体过程：</p>
<ul>
<li><strong>purge卸载network-manager网络管理包以使手动配置生效</strong></li>
<li><strong>编辑 <em>interfaces</em> 文件使ifup能够配置网卡</strong></li>
<li><strong>确认安装VPN客户端</strong></li>
<li><strong>命令行下创建pptp账号并连接VPN服务器</strong></li>
<li><strong>使用 pon 和 poff 命令连接或断开pptp账号</strong></li>
<li><strong>命令行设置默认路由测试所有流量能否成功走VPN通道</strong></li>
<li><strong>设置 <em>ip-up</em> 文件实现连接VPN时自动修改默认路由</strong></li>
</ul>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>[TOC] </p>
<h2 id="手动配置网卡"><a href="#手动配置网卡" class="headerlink" title="手动配置网卡"></a>手动配置网卡</h2><p>手动配置网卡而不使用<em>Network Manager</em> (NM)的好处是当用户是通过SSH远程控制该机器时，也能够控制以及配置网络。</p>
<h3 id="停止NM服务并停止其对网络的控制"><a href="#停止NM服务并停止其对网络的控制" class="headerlink" title="停止NM服务并停止其对网络的控制"></a><a href="https://help.ubuntu.com/community/NetworkManager#Disabling_NetworkManager" title="Disabling NetworkManager" target="_blank" rel="external">停止NM服务并停止其对网络的控制</a></h3><blockquote>
<p>由于对于Ubuntu等Linux系统，网络管理仅允许一个软件进行控制。Ubuntu 14.04 LTS 桌面版默认安装了NM，接管了网络控制。所以最好先停止NM服务，并设定手动控制网络。具体请参考 <a href="http://blog.csdn.net/anhuidelinger/article/details/17584299" title="anhuidelinger的专栏" target="_blank" rel="external"> CSDN博客 </a>。</p>
</blockquote>
<ul>
<li>首先关闭NM服务，并设置手动配置网络</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo stop network-manager</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"manual"</span> | sudo tee /etc/init/network-manager.override</span><br></pre></td></tr></table></figure>
<h3 id="手动配置interfaces文件设置ip地址"><a href="#手动配置interfaces文件设置ip地址" class="headerlink" title="手动配置interfaces文件设置ip地址"></a><a href="http://blog.csdn.net/anhuidelinger/article/details/17584299" title="anhuidelinger的专栏" target="_blank" rel="external">手动配置interfaces文件设置ip地址</a></h3><ul>
<li>配置<code>interfaces</code>文件以使<code>ifup</code>生效</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/network/interfaces</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Vim中使用下列方案替换文件内容，方案二选一即可</span></span><br><span class="line"><span class="comment"># 方案1：配置静态地址</span></span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet static</span><br><span class="line">address xxx.xxx.xxx.xxx <span class="comment">#IP地址</span></span><br><span class="line">netmask xxx.xxx.xxx.xxx <span class="comment">#子网掩码</span></span><br><span class="line">gateway xxx.xxx.xxx.xxx <span class="comment">#网关</span></span><br><span class="line"><span class="comment">#方案2：配置动态地址(DHCP)</span></span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet dhcp</span><br></pre></td></tr></table></figure>
<ul>
<li>配置DNS服务器地址（若使用<code>ifup</code>则可不进行此步骤）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Vim中改为如下内容：</span></span><br><span class="line">nameserver xxx.xxx.xxx.xxx <span class="comment">#希望修改成的DNS</span></span><br><span class="line">nameserver xxx.xxx.xxx.xxx <span class="comment">#希望修改成的DNS</span></span><br></pre></td></tr></table></figure>
<h3 id="彻底卸载NM并配置网卡"><a href="#彻底卸载NM并配置网卡" class="headerlink" title="彻底卸载NM并配置网卡"></a><a href="http://askubuntu.com/questions/249944/how-can-i-completely-remove-networkmanager" title="How can I completely remove NetworkManager?" target="_blank" rel="external">彻底卸载NM并配置网卡</a></h3><ul>
<li>通过apt-get的purge来卸载软件并删除配置文件</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge network-manager</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">- 最后通过`ifup`配置网卡，并重启网络服务</span><br><span class="line"></span><br><span class="line">```fsh</span><br><span class="line">sudo ifup eth0</span><br><span class="line">sudo /etc/init.d/networking restart</span><br></pre></td></tr></table></figure>
<h2 id="配置PPTP客户端并设置流量自动通过VPN"><a href="#配置PPTP客户端并设置流量自动通过VPN" class="headerlink" title="配置PPTP客户端并设置流量自动通过VPN"></a>配置PPTP客户端并设置流量自动通过VPN</h2><p>首先设置VPN连接并测试。而在某些使用情况下需要将流量先转发到VPN再访问网络，即将本机的所有网络请求的流量均先通过VPN转发出去，如需要使用VPN来访问英特网。做到这点的方法是将默认路由改为VPN。</p>
<h3 id="创建VPN账号并测试连接"><a href="#创建VPN账号并测试连接" class="headerlink" title="创建VPN账号并测试连接"></a><a href="http://m.blog.sina.com.cn/s/blog_a04184c101010kp1.html#page=1" title="Ubuntu命令行下VPN连接与使用" target="_blank" rel="external">创建VPN账号并测试连接</a></h3><ul>
<li>安装VPN客户端</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install pptp-linux</span><br></pre></td></tr></table></figure>
<ul>
<li>创建VPN账号并连接</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo pptpsetup --create tunnel_name --server xxx.xxx.xxx.xxx --username vpn_user --password vpn_psw --encrypt --start</span><br><span class="line"><span class="comment"># --create 表示创建的连接（VPN账号）名称</span></span><br><span class="line"><span class="comment"># --encrypt 表示该连接需要加密</span></span><br><span class="line"><span class="comment"># --start 表示创建完成后立即连接</span></span><br></pre></td></tr></table></figure>
<ul>
<li>检查连接是否成功</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br><span class="line"><span class="comment"># 若有ppp0（或pppN，N为数字）的信息，则表示连接成功</span></span><br></pre></td></tr></table></figure>
<h3 id="bash测试流量转发到VPN上是否成功"><a href="#bash测试流量转发到VPN上是否成功" class="headerlink" title="bash测试流量转发到VPN上是否成功"></a>bash测试流量转发到VPN上是否成功</h3><ul>
<li>首先查看当前的路由表</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">route -n</span><br><span class="line"><span class="comment"># 若其中有iface为ppp0（0可为其他数字）的，也表示VPN连接成功</span></span><br><span class="line"><span class="comment"># 记录第一行（默认路由）的Gateway为ddd.ddd.ddd.ddd，以备用</span></span><br></pre></td></tr></table></figure>
<ul>
<li>添加VPN服务为默认路由，并删除原默认路由</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo route add default dev ppp0</span><br><span class="line">sudo route del default gw ddd.ddd.ddd.ddd</span><br></pre></td></tr></table></figure>
<ul>
<li>测试网络连接，若成功，则进行下一步</li>
</ul>
<h3 id="设置VPN连接后流量自动通过VPN转发"><a href="#设置VPN连接后流量自动通过VPN转发" class="headerlink" title="设置VPN连接后流量自动通过VPN转发"></a>设置VPN连接后流量自动通过VPN转发</h3><p>做到上步为止，已经能够正常使用网络，但VPN一旦关闭，再重新连接，会发现路由需要重新配置。故需要配置自动添加默认路由。</p>
<ul>
<li><a href="http://m.blog.sina.com.cn/s/blog_a04184c101010kp1.html#page=1" title="Ubuntu命令行下VPN连接与使用" target="_blank" rel="external">断开VPN连接，以备测试自动设置</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo poff tunnel_name</span><br><span class="line"><span class="comment"># tunnel_name为之前新建的VPN连接名称</span></span><br></pre></td></tr></table></figure>
<ul>
<li>编辑<code>ip-up</code>文件实现自动设置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/ppp/ip-up</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Vim --INSERT--</span></span><br><span class="line"><span class="comment"># if VPN was connected, config default route to VPN</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">  ppp0)</span><br><span class="line">          /sbin/route add default dev ppp0</span><br><span class="line">          ;;</span><br><span class="line">  *)</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<ul>
<li>连接VPN并测试是否能够直接访问网络</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pon tunnel_name</span><br></pre></td></tr></table></figure>
<p>至此应该可以简单地通过一句命令访问网络，若希望能够开机自动连接VPN，则将上面的命令添加到<code>/etc/rc.local</code>文件中即可。</p>
<hr>
<p>本文为<a href="http://blog.csdn.net/chenqp7" title="chenqp7的博客" target="_blank" rel="external">chenqp7</a>原创博文，转载请注明出处：<br><a href="http://blog.csdn.net/chenqp7/article/details/50505924" target="_blank" rel="external">http://blog.csdn.net/chenqp7/article/details/50505924</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Qiangpu Chen" />
          <p class="site-author-name" itemprop="name">Qiangpu Chen</p>
          <p class="site-description motion-element" itemprop="description">This is the first personal Blog Site for Tech.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动配置网卡"><span class="nav-number">1.2.</span> <span class="nav-text">手动配置网卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#停止NM服务并停止其对网络的控制"><span class="nav-number">1.2.1.</span> <span class="nav-text">停止NM服务并停止其对网络的控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动配置interfaces文件设置ip地址"><span class="nav-number">1.2.2.</span> <span class="nav-text">手动配置interfaces文件设置ip地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彻底卸载NM并配置网卡"><span class="nav-number">1.2.3.</span> <span class="nav-text">彻底卸载NM并配置网卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置PPTP客户端并设置流量自动通过VPN"><span class="nav-number">1.3.</span> <span class="nav-text">配置PPTP客户端并设置流量自动通过VPN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建VPN账号并测试连接"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建VPN账号并测试连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bash测试流量转发到VPN上是否成功"><span class="nav-number">1.3.2.</span> <span class="nav-text">bash测试流量转发到VPN上是否成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置VPN连接后流量自动通过VPN转发"><span class="nav-number">1.3.3.</span> <span class="nav-text">设置VPN连接后流量自动通过VPN转发</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiangpu Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
